# -------------------------
# RUTAS DE ARCHIVOS (ABS)
# -------------------------
RUTA_NS3='/home/jsandova/ns-3-dev'   # Ruta donde se encuentra el ejecutable de ns3
FILENAME='my-cqi-probe.cc'          # Nombre del archivo a ejecutar

RUTA_PROBE="${RUTA_NS3}/scratch/ProbeCQI"
RUTA_CC="${RUTA_PROBE}/sim/${FILENAME}"


# -------------------------
# COLORES 
# -------------------------

# Set text colors
clear='\033[0m'
red='\033[0;31m'
green='\033[0;32m'
yellow='\033[0;33m'
blue='\033[0;34m'
magenta='\033[0;35m'
cyan='\033[0;36m'

# Set Background colors
bg_red='\033[0;41m'
bg_green='\033[0;42m'
bg_yellow='\033[0;43m'
bg_blue='\033[0;44m'
bg_magenta='\033[0;45m'
bg_cyan='\033[0;46m'
